DATA_FOLDER=C:\Users\USER\dev\domain-manger\data\

CRT_FOLDER=C:\Users\USER\dev\domain-manger\temp\crt\
NGNIX_SITES=C:\Users\USER\dev\domain-manger\temp\sites.txt
CRT_DIR=C:\Users\USER\dev\domain-manger\temp\crt